# 2020CompetitionSeason

./: .gitignore  .project  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
src/main/kotlin/org/ghrobotics/frc2020/: Constants.kt  Controls.kt  GameData.kt  MiscellaneousExtensions.kt  Network.kt  Robot.kt
src/main/kotlin/org/ghrobotics/frc2020/auto/: AutoRoutine.kt  Autonomous.kt  Paths.kt  TrajectoryManager.kt  WaypointManager.kt
src/main/kotlin/org/ghrobotics/frc2020/auto/routines/: CharacterizationRoutine.kt  CheckSubsystemsRoutine.kt  DefaultRoutine.kt  DriveCharacterizationRoutine.kt  DrivetrainCharacterizationRoutine.kt  EightBallReverseTrenchRoutine.kt  EightBallTrenchRoutine.kt  FiveBallStealRoutine.kt  LineCrossRoutine.kt  RendezvousTrenchRoutine.kt  ShooterCharacterizationRoutine.kt  SixBallReverseTrenchRoutine.kt  SixBallTrenchRoutine.kt  StealRoutine.kt  TenBallStealRoutine.kt  TestingRoutine.kt  ThreeBallRoutine.kt  TrajectoryRoutine.kt  TrenchRendezvousRoutine.kt  TrenchRoutine.kt
src/main/kotlin/org/ghrobotics/frc2020/commands/: AutoTurretCommand.kt  ClosedLoopClimberCommand.kt  DriveCommand.kt  FortuneWheelCommand.kt  FortuneWheelPositionCommand.kt  FortuneWheelRotationCommand.kt  IntakeCommand.kt  LEDCommand.kt  ManualShooterCommand.kt  ManualTurretCommand.kt  OpenLoopClimberCommand.kt  ShooterCommand.kt  TeleopDriveCommand.kt  TestClimberCommand.kt  TestDrivetrainCommand.kt  TestFortuneWheelCommand.kt  TestIntakeCommand.kt  TestShooterCommand.kt  TurretCommand.kt  VisionTurretCommand.kt  ZeroTurretCommand.kt
src/main/kotlin/org/ghrobotics/frc2020/commands/tests/: TestDrivetrainCommand.kt  TestIntakeCommand.kt  TestShooterCommand.kt
src/main/kotlin/org/ghrobotics/frc2020/comms/: Controls.kt  GameData.kt  Network.kt
src/main/kotlin/org/ghrobotics/frc2020/planners/: ShooterPlanner.kt  TurretPlanner.kt
src/main/kotlin/org/ghrobotics/frc2020/subsystems/: Climber.kt  Drivetrain.kt  FortuneWheel.kt  FortuneWheelSpinner.kt  Intake.kt  LEDSubsystem.kt  Shooter.kt  SubsystemTestManager.kt  Superstructure.kt  Turret.kt
src/main/kotlin/org/ghrobotics/frc2020/subsystems/climber/: AutoClimberCommand.kt  Climber.kt  ClimberConstants.kt  ClimberPercentCommand.kt  ClosedLoopClimberCommand.kt  ExtendClimberCommand.kt  HookCommand.kt  ManualClimberCommand.kt  OpenLoopClimberCommand.kt  TestClimberCommand.kt
src/main/kotlin/org/ghrobotics/frc2020/subsystems/drivetrain/: AutoDrivetrainCommand.kt  DriveConstants.kt  Drivetrain.kt  DrivetrainTeleopCommand.kt  ManualDriveCommand.kt  TestDrivetrainCommand.kt
src/main/kotlin/org/ghrobotics/frc2020/subsystems/feeder/: AutoFeederCommand.kt  Feeder.kt  FeederConstants.kt  FeederPercentCommand.kt  FeederPositionCommand.kt  (+1 more)
src/main/kotlin/org/ghrobotics/frc2020/vision/: ChameleonCamera.kt  GoalLocalizer.kt  GoalTracker.kt  Limelight.kt  LimelightManager.kt  TargetTracker.kt  VisionConstants.kt  VisionProcessing.kt
src/main/kotlin/org/ghrobotics/lib/utils/: InterpolatingTreeMap.kt  InterpolatingTreeMapBuffer.kt  MiscellaneousExtensions.kt
src/main/resources/: trajectory.csv  trajectory_l1.csv  trajectory_l3.csv  trajectory_m.csv
src/test/kotlin/org/ghrobotics/frc2020/planners/: ShooterPlannerTest.kt  TurretPlannerTest.kt
src/test/kotlin/org/ghrobotics/lib/utils/: InterpolatingTreeMapBufferTest.kt
tools/: shooter.js  shooterCalculations.py  trajectory.csv  trajectory_tv40.csv  trajectory_tv45.csv
vendordeps/: REVRobotics.json  WPILibNewCommands.json
(+57 files in other folders)
